                         §
                        §§
                        _§
        _______________| |
      /                \ |
    /                   \|
  /                      \
===========================
|                          |
|                          |      
|    =====     =====       |           \|||/
|    |_|_|     |_|_|       |            ||||
|    |_|_|     |_|_|       |            ||||
|    =====     =====       |            ||||
|                          |            ||||
|                          |            /..\
|                          |
|                          |  
|                          |
_____________________________
